<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKh-rd-Teo">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--French Top Films-->
        <scene sceneID="maF-7l-au7">
            <objects>
                <viewController id="qRG-c1-uzX" customClass="FilmViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6V-2w-R1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-bq-Jpe">
                                <rect key="frame" x="0.0" y="44" width="320" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="nHL-6E-50H">
                                    <rect key="frame" x="0.0" y="373" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="306" id="BN4-7b-qXZ" customClass="FilmTableViewCell" customModule="FrenchFilmTop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BN4-7b-qXZ" id="Lh4-Lv-AQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XV8-Z2-ukv">
                                                    <rect key="frame" x="16" y="11" width="288" height="284"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shang-chi" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-57-cpc">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="284"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="16p-Qu-6Zi"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="xwt-cq-9eh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sCC-p7-Xs3">
                                                            <rect key="frame" x="164" y="68" width="124" height="148"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-Pa-Z0D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-0O-15m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="45"/>
                                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="JlR-Nc-qEL"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="Zoe-dm-EFs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="6"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-eg-sQ7">
                                                                    <rect key="frame" x="0.0" y="65" width="124" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="36" id="9S7-Ue-ANC"/>
                                                                        <constraint firstAttribute="width" constant="124" id="odo-aL-XiK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-kP-ksR">
                                                                    <rect key="frame" x="0.0" y="121" width="124" height="27"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-gP-5cg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="ReD-OV-Q81"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="cD5-ew-ks2"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                                                <color key="baseForegroundColor" red="1" green="0.87208425000000001" blue="0.1897312545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-6M-bzS">
                                                                            <rect key="frame" x="89" y="0.0" width="35" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="35" id="KxZ-eg-1j5"/>
                                                                                <constraint firstAttribute="height" constant="27" id="Ots-NA-ATh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                            </subviews>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XV8-Z2-ukv" firstAttribute="centerY" secondItem="Lh4-Lv-AQ1" secondAttribute="centerY" id="7Fu-q1-twF"/>
                                                <constraint firstItem="XV8-Z2-ukv" firstAttribute="centerX" secondItem="Lh4-Lv-AQ1" secondAttribute="centerX" id="EPC-mb-wrC"/>
                                                <constraint firstItem="XV8-Z2-ukv" firstAttribute="top" secondItem="Lh4-Lv-AQ1" secondAttribute="topMargin" id="IpI-BB-a4h"/>
                                                <constraint firstItem="XV8-Z2-ukv" firstAttribute="leading" secondItem="Lh4-Lv-AQ1" secondAttribute="leadingMargin" id="UiR-0k-SCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MyColorSet"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateForCell" destination="f3H-eg-sQ7" id="IoB-Sm-ZvI"/>
                                            <outlet property="imageForCell" destination="7a1-57-cpc" id="wHt-6E-95U"/>
                                            <outlet property="titleLabel" destination="vlQ-0O-15m" id="c8a-xk-z0d"/>
                                            <outlet property="voteLabel" destination="nX2-6M-bzS" id="8ok-iX-v1w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qRG-c1-uzX" id="rjh-rX-hTw"/>
                                    <outlet property="delegate" destination="qRG-c1-uzX" id="pW6-d5-wdK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmL-4H-XhU"/>
                        <constraints>
                            <constraint firstItem="jF7-bq-Jpe" firstAttribute="top" secondItem="xmL-4H-XhU" secondAttribute="top" id="Hw2-pZ-Rub"/>
                            <constraint firstItem="jF7-bq-Jpe" firstAttribute="leading" secondItem="xmL-4H-XhU" secondAttribute="leading" id="Jf3-cE-KXJ"/>
                            <constraint firstItem="xmL-4H-XhU" firstAttribute="bottom" secondItem="jF7-bq-Jpe" secondAttribute="bottom" constant="-101" id="gjV-6N-Oit"/>
                            <constraint firstItem="xmL-4H-XhU" firstAttribute="trailing" secondItem="jF7-bq-Jpe" secondAttribute="trailing" id="wup-Re-K0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="French Top Films" id="7v9-gx-yIg">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="ikr-40-V0T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="qRG-c1-uzX" id="OSI-xi-LxT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moon.circle.fill" catalog="system" id="wJz-Gn-iUE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="modeButtonTapped:" destination="qRG-c1-uzX" id="9vq-26-T4a"/>
                                <segue destination="AEB-6c-0ac" kind="show" identifier="modeChange" id="5Vm-p1-JwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nHL-6E-50H" id="P0t-28-cz8"/>
                        <outlet property="appearenceView" destination="wJz-Gn-iUE" id="bXF-vz-yzp"/>
                        <outlet property="tableViewOutlet" destination="jF7-bq-Jpe" id="cUE-re-u2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFv-Di-NRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.375" y="-140"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="yZ3-G5-wNz">
            <objects>
                <viewController storyboardIdentifier="AppearenceViewController" id="AEB-6c-0ac" customClass="AppearenceViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiK-cL-NEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-6R-SHk">
                                <rect key="frame" x="73" y="132.5" width="180" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ned-lB-n1y">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Y9X-R3-Oe7"/>
                                            <constraint firstAttribute="height" constant="60" id="jwA-dY-1kA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-zT-Aac" customClass="DesignButton" customModule="FrenchFilmTop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="180" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7uT-ST-b7Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="WdQ-OB-f9s"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open Settings"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openSettingsButton:" destination="AEB-6c-0ac" eventType="touchUpInside" id="BAz-0F-5gw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xA-YB-5jm"/>
                        <color key="backgroundColor" name="MyColorSet"/>
                        <constraints>
                            <constraint firstItem="lKh-6R-SHk" firstAttribute="centerX" secondItem="8xA-YB-5jm" secondAttribute="centerX" constant="3" id="Pxu-B2-fdr"/>
                            <constraint firstItem="lKh-6R-SHk" firstAttribute="centerY" secondItem="8xA-YB-5jm" secondAttribute="centerY" constant="-34" id="bgF-lo-jjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcV-Q2-Xad"/>
                    <connections>
                        <outlet property="textLabel" destination="ned-lB-n1y" id="e9w-vV-fge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ban-jJ-I7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-140"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8YN-2O-AZx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="ngn-pV-s0W" customClass="DetailViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7g-17-Euq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shang-chi" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-m3-ca6">
                                <rect key="frame" x="25.5" y="38" width="147" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="7UL-Ny-lci"/>
                                    <constraint firstAttribute="width" constant="147" id="nTE-nU-YzS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="4JO-B8-Uf3">
                                <rect key="frame" x="186.5" y="38" width="108" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-D4-YV0">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="99"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="99" id="f6x-iO-GsT"/>
                                            <constraint firstAttribute="width" constant="108" id="x5k-Pp-nti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-pp-2as">
                                        <rect key="frame" x="0.0" y="110" width="108" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-YC-NAY">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="BSf-B7-oYQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="1" green="0.87208425000000001" blue="0.1897312545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-q1-UHy">
                                                <rect key="frame" x="71" y="0.0" width="37" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="R0U-h6-Jr7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Release date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-j2-kJx">
                                        <rect key="frame" x="0.0" y="152" width="108" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="qVm-In-h98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-YB-TmZ">
                                <rect key="frame" x="25.5" y="373" width="152" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-a7-BO2" customClass="DesignButton" customModule="FrenchFilmTop" customModuleProvider="target">
                                <rect key="frame" x="76" y="429" width="152" height="31"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nBN-1e-TZF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="r7e-L5-NSJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Favourites">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favouritesButtonTapped:" destination="ngn-pV-s0W" eventType="touchUpInside" id="0TE-TU-dBV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-Vm-vHj">
                                <rect key="frame" x="26" y="304" width="269" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aSw-Mm-o76"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYo-jr-6NP"/>
                        <color key="backgroundColor" name="MyColorSet"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailDate" destination="C1H-j2-kJx" id="Esq-8I-86I"/>
                        <outlet property="detailImage" destination="bdj-m3-ca6" id="ZzG-zk-BAm"/>
                        <outlet property="detailOverview" destination="3fx-Vm-vHj" id="4in-Zq-gIK"/>
                        <outlet property="detailTitle" destination="opY-D4-YV0" id="mQj-oP-hAo"/>
                        <outlet property="detailVotes" destination="4Gb-q1-UHy" id="gpe-BD-33r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ2-29-upS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ai5-aS-BkS">
            <objects>
                <navigationController id="gA3-o8-vpw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="Aar-1A-bv2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKL-ko-cgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="NavigationColors"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7WX-Q4-3oI" kind="relationship" relationship="rootViewController" id="b7a-xo-MaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJP-B0-4Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="609"/>
        </scene>
        <!--My Favourites-->
        <scene sceneID="KOm-Ly-g6n">
            <objects>
                <tableViewController id="7WX-Q4-3oI" customClass="FavouriteTableViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8CJ-Mi-UCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MyColorSet"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouritesCell" rowHeight="255" id="sGX-Cw-naN" customClass="FilmTableViewCell" customModule="FrenchFilmTop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGX-Cw-naN" id="RWb-C4-wtB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-Ro-ZUd">
                                            <rect key="frame" x="15.5" y="22.5" width="289" height="210"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shang-chi" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-yQ-dyA">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="F14-DF-Twd"/>
                                                        <constraint firstAttribute="width" constant="140" id="JPH-rG-KnV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-L9-mQh">
                                                    <rect key="frame" x="165" y="25" width="124" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-kx-LQO">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="45"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="1N1-06-CM3"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="R6O-Ds-xH4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-pj-1VC">
                                                            <rect key="frame" x="0.0" y="71" width="124" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="bNu-Kd-tXa"/>
                                                                <constraint firstAttribute="width" constant="124" id="sh4-E6-3za"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9or-76-zhH">
                                                            <rect key="frame" x="0.0" y="133" width="124" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-gn-FhJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="Tjl-r5-q6U"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                                        <color key="baseForegroundColor" red="1" green="0.87208425000000001" blue="0.1897312545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-Z1-1hX">
                                                                    <rect key="frame" x="89" y="0.0" width="35" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Ge4-j2-PBu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="CZ1-nU-gEc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7oC-Ro-ZUd" firstAttribute="centerX" secondItem="RWb-C4-wtB" secondAttribute="centerX" id="Kh8-eh-cmc"/>
                                        <constraint firstItem="7oC-Ro-ZUd" firstAttribute="centerY" secondItem="RWb-C4-wtB" secondAttribute="centerY" id="PDn-jk-lom"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateForCell" destination="W7e-pj-1VC" id="qeI-Au-rgC"/>
                                    <outlet property="imageForCell" destination="R7t-yQ-dyA" id="V80-ZY-Qv3"/>
                                    <outlet property="titleLabel" destination="Gdf-kx-LQO" id="cat-j6-yHi"/>
                                    <outlet property="voteLabel" destination="SUN-Z1-1hX" id="I4H-lA-Snf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7WX-Q4-3oI" id="GM2-ci-vcX"/>
                            <outlet property="delegate" destination="7WX-Q4-3oI" id="arP-aU-oOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favourites" id="Wp8-Zg-KCB">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="2mB-qk-6TN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="7WX-Q4-3oI" id="U3e-UQ-uMq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pencil.circle" catalog="system" id="eoj-1c-7pi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="7WX-Q4-3oI" id="hTc-bL-QWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="eoj-1c-7pi" id="7eb-ED-20u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f25-mn-bji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="609"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="UXW-kT-23B">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="7WS-fX-wNZ" customClass="WebViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="809-If-4bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-t7-U1V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3QH-cZ-0IN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0d-t7-U1V" firstAttribute="top" secondItem="3QH-cZ-0IN" secondAttribute="top" id="Y9S-9O-yo4"/>
                            <constraint firstItem="3QH-cZ-0IN" firstAttribute="bottom" secondItem="e0d-t7-U1V" secondAttribute="bottom" constant="-74" id="eKv-nW-wjT"/>
                            <constraint firstItem="3QH-cZ-0IN" firstAttribute="trailing" secondItem="e0d-t7-U1V" secondAttribute="trailing" id="nNe-uz-RuV"/>
                            <constraint firstItem="e0d-t7-U1V" firstAttribute="leading" secondItem="3QH-cZ-0IN" secondAttribute="leading" id="zi2-Me-xe3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hg5-AD-I5S"/>
                    <connections>
                        <outlet property="webView" destination="e0d-t7-U1V" id="xX7-vA-7uH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USq-mH-xA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TdQ-gT-ZR3">
            <objects>
                <tabBarController id="nKh-rd-Teo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AwO-Ht-vh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="riH-Gf-hID" kind="relationship" relationship="viewControllers" id="EFB-qH-8FN"/>
                        <segue destination="gA3-o8-vpw" kind="relationship" relationship="viewControllers" id="7rs-n8-JMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u75-lA-Ece" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1RE-Ma-16Z">
            <objects>
                <navigationController id="riH-Gf-hID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" id="ntm-5L-UfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LD1-dD-A4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="NavigationColors"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" systemColor="systemGrayColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qRG-c1-uzX" kind="relationship" relationship="rootViewController" id="8a1-4B-pop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEt-gl-kXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="c0F-a7-BO2">
            <size key="intrinsicContentSize" width="142" height="31"/>
        </designable>
        <designable name="uOP-zT-Aac">
            <size key="intrinsicContentSize" width="116.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="shang-chi" width="500" height="750"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="MyColorSet">
            <color red="0.86000001430511475" green="0.86900001764297485" blue="0.86900001764297485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationColors">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
