<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nKh-rd-Teo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Films-->
        <scene sceneID="maF-7l-au7">
            <objects>
                <viewController id="qRG-c1-uzX" customClass="FilmViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6V-2w-R1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jF7-bq-Jpe">
                                <rect key="frame" x="0.0" y="88" width="414" height="826"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="nHL-6E-50H">
                                    <rect key="frame" x="0.0" y="373" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="306" id="BN4-7b-qXZ" customClass="FilmTableViewCell" customModule="FrenchFilmTop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BN4-7b-qXZ" id="Lh4-Lv-AQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ShV-S9-AuC">
                                                    <rect key="frame" x="8" y="11" width="386" height="284"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shang-chi" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-57-cpc">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="284"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="284" id="4xR-4F-4lL"/>
                                                                <constraint firstAttribute="width" constant="223" id="Ysc-Q6-HdJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.roundedImage" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-Ef-Dbo">
                                                            <rect key="frame" x="239" y="26" width="147" height="232"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-0O-15m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="JlR-Nc-qEL"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="Zoe-dm-EFs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-eg-sQ7">
                                                                    <rect key="frame" x="0.0" y="75" width="147" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Pvh-HD-gtd"/>
                                                                        <constraint firstAttribute="width" constant="147" id="kc1-lV-DS2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cv5-kP-ksR">
                                                                    <rect key="frame" x="0.0" y="141" width="147" height="27"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-gP-5cg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="ReD-OV-Q81"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="cD5-ew-ks2"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                                                <color key="baseForegroundColor" red="1" green="0.87208425000000001" blue="0.1897312545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-6M-bzS">
                                                                            <rect key="frame" x="77" y="0.0" width="70" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="KxZ-eg-1j5"/>
                                                                                <constraint firstAttribute="height" constant="27" id="Ots-NA-ATh"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="FVy-PR-xPq"/>
                                                                        <constraint firstAttribute="width" constant="147" id="hf3-Hc-QOb"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5861 votes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-Zw-XO3">
                                                                    <rect key="frame" x="0.0" y="198" width="147" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="I27-PC-cHC"/>
                                                                        <constraint firstAttribute="height" constant="34" id="Mo0-vJ-swh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MyColorSet"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateForCell" destination="f3H-eg-sQ7" id="IoB-Sm-ZvI"/>
                                            <outlet property="imageForCell" destination="7a1-57-cpc" id="wHt-6E-95U"/>
                                            <outlet property="numberOfVotes" destination="Vie-Zw-XO3" id="qIX-qE-ukd"/>
                                            <outlet property="titleLabel" destination="vlQ-0O-15m" id="c8a-xk-z0d"/>
                                            <outlet property="voteLabel" destination="nX2-6M-bzS" id="8ok-iX-v1w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qRG-c1-uzX" id="rjh-rX-hTw"/>
                                    <outlet property="delegate" destination="qRG-c1-uzX" id="pW6-d5-wdK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmL-4H-XhU"/>
                        <constraints>
                            <constraint firstItem="jF7-bq-Jpe" firstAttribute="top" secondItem="xmL-4H-XhU" secondAttribute="top" id="Hw2-pZ-Rub"/>
                            <constraint firstItem="jF7-bq-Jpe" firstAttribute="leading" secondItem="xmL-4H-XhU" secondAttribute="leading" id="Jf3-cE-KXJ"/>
                            <constraint firstItem="xmL-4H-XhU" firstAttribute="bottom" secondItem="jF7-bq-Jpe" secondAttribute="bottom" constant="-101" id="gjV-6N-Oit"/>
                            <constraint firstItem="xmL-4H-XhU" firstAttribute="trailing" secondItem="jF7-bq-Jpe" secondAttribute="trailing" id="wup-Re-K0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Films" id="7v9-gx-yIg">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="ikr-40-V0T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="qRG-c1-uzX" id="OSI-xi-LxT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moon.circle.fill" catalog="system" id="wJz-Gn-iUE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="modeButtonTapped:" destination="qRG-c1-uzX" id="9vq-26-T4a"/>
                                <segue destination="AEB-6c-0ac" kind="show" identifier="modeChange" id="5Vm-p1-JwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="nHL-6E-50H" id="P0t-28-cz8"/>
                        <outlet property="appearenceView" destination="wJz-Gn-iUE" id="bXF-vz-yzp"/>
                        <outlet property="tableViewOutlet" destination="jF7-bq-Jpe" id="cUE-re-u2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFv-Di-NRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-529.01785714285711"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="yZ3-G5-wNz">
            <objects>
                <viewController storyboardIdentifier="AppearenceViewController" id="AEB-6c-0ac" customClass="AppearenceViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiK-cL-NEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="lKh-6R-SHk">
                                <rect key="frame" x="120" y="345.5" width="180" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ned-lB-n1y">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Y9X-R3-Oe7"/>
                                            <constraint firstAttribute="height" constant="60" id="jwA-dY-1kA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOP-zT-Aac" customClass="DesignButton" customModule="FrenchFilmTop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="180" height="35"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7uT-ST-b7Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="WdQ-OB-f9s"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Open Settings"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openSettingsButton:" destination="AEB-6c-0ac" eventType="touchUpInside" id="BAz-0F-5gw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xA-YB-5jm"/>
                        <color key="backgroundColor" name="MyColorSet"/>
                        <constraints>
                            <constraint firstItem="lKh-6R-SHk" firstAttribute="centerX" secondItem="8xA-YB-5jm" secondAttribute="centerX" constant="3" id="Pxu-B2-fdr"/>
                            <constraint firstItem="lKh-6R-SHk" firstAttribute="centerY" secondItem="8xA-YB-5jm" secondAttribute="centerY" constant="-34" id="bgF-lo-jjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcV-Q2-Xad"/>
                    <connections>
                        <outlet property="textLabel" destination="ned-lB-n1y" id="e9w-vV-fge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ban-jJ-I7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-529"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8YN-2O-AZx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" id="ngn-pV-s0W" customClass="DetailViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7g-17-Euq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-Px-EY4">
                                <rect key="frame" x="20" y="67" width="374" height="777"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Set-Z2-txq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="653"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-m3-ca6">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="211"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="Zkc-UN-Kfh"/>
                                                    <constraint firstAttribute="height" constant="211" id="a8Z-uT-7Sj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-D4-YV0">
                                                <rect key="frame" x="0.0" y="261" width="374" height="120"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="3xZ-rz-U9Y"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="5Eo-Ik-zdo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-8O-tFy">
                                                <rect key="frame" x="0.0" y="431" width="374" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Release date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-j2-kJx">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="K5Y-Qh-ZI2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-fk-Jpe">
                                                        <rect key="frame" x="187.5" y="0.0" width="186.5" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-YC-NAY">
                                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="vJW-hS-Tx9"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                                                                    <color key="baseForegroundColor" red="1" green="0.87208425000000001" blue="0.1897312545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-q1-UHy">
                                                                <rect key="frame" x="116.5" y="0.0" width="70" height="52"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="8nj-hx-47u"/>
                                                                    <constraint firstAttribute="width" constant="70" id="TZd-vm-64m"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3fx-Vm-vHj">
                                                <rect key="frame" x="0.0" y="533" width="374" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="OIq-no-ca8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gly-Z1-JqV"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-96-zLO">
                                        <rect key="frame" x="43" y="732" width="288" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-a7-BO2" customClass="DesignButton" customModule="FrenchFilmTop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="45"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="hhb-Jq-Uxw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add to Favourites">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="favouritesButtonTapped:" destination="ngn-pV-s0W" eventType="touchUpInside" id="0TE-TU-dBV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaP-Yr-RAa">
                                                <rect key="frame" x="226" y="0.0" width="62" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="XjN-VM-PPV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="hAp-XF-opw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="arrowshape.turn.up.forward.fill" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="ngn-pV-s0W" eventType="touchUpInside" id="mbO-Lm-uOd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l9i-96-zLO" firstAttribute="top" secondItem="Set-Z2-txq" secondAttribute="bottom" constant="79" id="Auz-6b-jgh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYo-jr-6NP"/>
                        <color key="backgroundColor" name="MyColorSet"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ch7-Px-EY4" firstAttribute="top" secondItem="yYo-jr-6NP" secondAttribute="top" constant="23" id="4oI-WY-CZB"/>
                            <constraint firstItem="yYo-jr-6NP" firstAttribute="trailing" secondItem="ch7-Px-EY4" secondAttribute="trailing" constant="20" id="JcY-7x-UbO"/>
                            <constraint firstItem="ch7-Px-EY4" firstAttribute="leading" secondItem="yYo-jr-6NP" secondAttribute="leading" constant="20" id="NOD-Wu-R14"/>
                            <constraint firstItem="yYo-jr-6NP" firstAttribute="bottom" secondItem="ch7-Px-EY4" secondAttribute="bottom" constant="18" id="fG5-kz-PjI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="c0F-a7-BO2" id="LCT-CZ-2yt"/>
                        <outlet property="detailDate" destination="C1H-j2-kJx" id="Esq-8I-86I"/>
                        <outlet property="detailImage" destination="bdj-m3-ca6" id="ZzG-zk-BAm"/>
                        <outlet property="detailOverview" destination="3fx-Vm-vHj" id="4in-Zq-gIK"/>
                        <outlet property="detailTitle" destination="opY-D4-YV0" id="mQj-oP-hAo"/>
                        <outlet property="detailVotes" destination="4Gb-q1-UHy" id="gpe-BD-33r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQ2-29-upS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-530.35714285714289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ai5-aS-BkS">
            <objects>
                <navigationController id="gA3-o8-vpw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart.fill" catalog="system" id="Aar-1A-bv2">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKL-ko-cgF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7WX-Q4-3oI" kind="relationship" relationship="rootViewController" id="b7a-xo-MaT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJP-B0-4Qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UKC-ZO-bJU">
            <objects>
                <navigationController id="VQ6-4j-sZt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv.inset.filled" catalog="system" id="cYm-ZW-JKe">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcg-Dq-jOd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4c6-vQ-yId" kind="relationship" relationship="rootViewController" id="lZw-6M-V2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eII-tz-bWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="264"/>
        </scene>
        <!--Where to Watch-->
        <scene sceneID="0OB-e4-OnL">
            <objects>
                <viewController storyboardIdentifier="WatchViewController" id="4c6-vQ-yId" customClass="WatchViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqd-7j-N6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="huI-Hr-MpX">
                                <rect key="frame" x="90" y="143" width="234" height="423"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can find and choose one of the most popular TV and movie watching channels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-jR-pud">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="64"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="8NB-gA-SF9"/>
                                            <constraint firstAttribute="height" constant="64" id="sXQ-q6-jLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-39-sYP">
                                        <rect key="frame" x="0.0" y="110" width="234" height="313"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5w6-Mh-uci">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflixjpg" translatesAutoresizingMaskIntoConstraints="NO" id="D3E-ln-rZr">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="bkG-GB-WJu"/>
                                                            <constraint firstAttribute="height" constant="43" id="rkr-hY-V7r"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpz-wm-Z32" customClass="DesignButton" customModule="FrenchFilmTop" customModuleProvider="target">
                                                        <rect key="frame" x="51" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="MYa-Dz-XtF"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Netflix"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="netflixTapped:" destination="4c6-vQ-yId" eventType="touchUpInside" id="V6o-yZ-au9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5uS-i9-AXI">
                                                <rect key="frame" x="0.0" y="90" width="234" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amazon" translatesAutoresizingMaskIntoConstraints="NO" id="aR6-2X-ciK">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="jyW-vf-EYI"/>
                                                            <constraint firstAttribute="height" constant="43" id="qhT-pk-Qt0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-oa-Mis" customClass="DesignButton" customModule="FrenchFilmTop" customModuleProvider="target">
                                                        <rect key="frame" x="51" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="EYb-Gf-pnl"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Amazon"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="amazonTapped:" destination="4c6-vQ-yId" eventType="touchUpInside" id="CNW-EM-jXL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="olh-Or-dtL">
                                                <rect key="frame" x="0.0" y="180" width="234" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunes" translatesAutoresizingMaskIntoConstraints="NO" id="xvE-0K-49h">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="YMX-Ty-NNt"/>
                                                            <constraint firstAttribute="width" constant="43" id="syZ-wV-Zfo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzx-5C-J9M" customClass="DesignButton" customModule="FrenchFilmTop" customModuleProvider="target">
                                                        <rect key="frame" x="51" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="gZP-HP-KFU"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="iTunes"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="iTunesTapped:" destination="4c6-vQ-yId" eventType="touchUpInside" id="OxO-Is-mKW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-yV-NH8">
                                                <rect key="frame" x="0.0" y="270" width="234" height="43"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hulu" translatesAutoresizingMaskIntoConstraints="NO" id="65i-o6-GhP">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="Z0W-UT-0Ik"/>
                                                            <constraint firstAttribute="width" constant="43" id="t7A-ez-enm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-jE-fQk" customClass="DesignButton" customModule="FrenchFilmTop" customModuleProvider="target">
                                                        <rect key="frame" x="51" y="0.0" width="183" height="43"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="183" id="q1n-mW-bMz"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hulu"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="huluTapped:" destination="4c6-vQ-yId" eventType="touchUpInside" id="jrA-IH-XeM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpT-3U-Z7e"/>
                        <color key="backgroundColor" name="MyColorSet"/>
                        <constraints>
                            <constraint firstItem="xpT-3U-Z7e" firstAttribute="trailing" secondItem="huI-Hr-MpX" secondAttribute="trailing" constant="90" id="OG9-ww-Z15"/>
                            <constraint firstItem="huI-Hr-MpX" firstAttribute="leading" secondItem="xpT-3U-Z7e" secondAttribute="leading" constant="90" id="UG1-sv-390"/>
                            <constraint firstItem="huI-Hr-MpX" firstAttribute="top" secondItem="xpT-3U-Z7e" secondAttribute="top" constant="55" id="i8I-6D-1JJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Where to Watch" id="G0a-UO-hWh">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="WXe-6U-4gn">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="infoButton:" destination="4c6-vQ-yId" id="zqw-zw-b1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amazonOutlet" destination="1ha-oa-Mis" id="6d2-bS-oQR"/>
                        <outlet property="huluOutlet" destination="hFr-jE-fQk" id="guO-mm-4J9"/>
                        <outlet property="iTunesOutlet" destination="Lzx-5C-J9M" id="eDO-LH-9h4"/>
                        <outlet property="netflixOutlet" destination="rpz-wm-Z32" id="5OB-IJ-Hfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw7-ve-BjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="262.5"/>
        </scene>
        <!--My Favourites-->
        <scene sceneID="KOm-Ly-g6n">
            <objects>
                <tableViewController id="7WX-Q4-3oI" customClass="FavouriteTableViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8CJ-Mi-UCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MyColorSet"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favouritesCell" rowHeight="255" id="sGX-Cw-naN" customClass="FilmTableViewCell" customModule="FrenchFilmTop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGX-Cw-naN" id="RWb-C4-wtB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-Ro-ZUd">
                                            <rect key="frame" x="62.5" y="22.5" width="289" height="210"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shang-chi" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-yQ-dyA">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="F14-DF-Twd"/>
                                                        <constraint firstAttribute="width" constant="140" id="JPH-rG-KnV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-L9-mQh">
                                                    <rect key="frame" x="165" y="25" width="124" height="160"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-kx-LQO">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="1N1-06-CM3"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="R6O-Ds-xH4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7e-pj-1VC">
                                                            <rect key="frame" x="0.0" y="71" width="124" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="bNu-Kd-tXa"/>
                                                                <constraint firstAttribute="width" constant="124" id="sh4-E6-3za"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9or-76-zhH">
                                                            <rect key="frame" x="0.0" y="133" width="124" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-gn-FhJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="Tjl-r5-q6U"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                                                        <color key="baseForegroundColor" red="1" green="0.87208425000000001" blue="0.1897312545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-Z1-1hX">
                                                                    <rect key="frame" x="89" y="0.0" width="35" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Ge4-j2-PBu"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="CZ1-nU-gEc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7oC-Ro-ZUd" firstAttribute="centerX" secondItem="RWb-C4-wtB" secondAttribute="centerX" id="Kh8-eh-cmc"/>
                                        <constraint firstItem="7oC-Ro-ZUd" firstAttribute="centerY" secondItem="RWb-C4-wtB" secondAttribute="centerY" id="PDn-jk-lom"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateForCell" destination="W7e-pj-1VC" id="qeI-Au-rgC"/>
                                    <outlet property="imageForCell" destination="R7t-yQ-dyA" id="V80-ZY-Qv3"/>
                                    <outlet property="titleLabel" destination="Gdf-kx-LQO" id="cat-j6-yHi"/>
                                    <outlet property="voteLabel" destination="SUN-Z1-1hX" id="I4H-lA-Snf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7WX-Q4-3oI" id="GM2-ci-vcX"/>
                            <outlet property="delegate" destination="7WX-Q4-3oI" id="arP-aU-oOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favourites" id="Wp8-Zg-KCB">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="2mB-qk-6TN">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="infoButtonTapped:" destination="7WX-Q4-3oI" id="U3e-UQ-uMq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pencil.circle" catalog="system" id="eoj-1c-7pi">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="editButtonTapped:" destination="7WX-Q4-3oI" id="hTc-bL-QWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="eoj-1c-7pi" id="7eb-ED-20u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f25-mn-bji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1113"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="UXW-kT-23B">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="7WS-fX-wNZ" customClass="WebViewController" customModule="FrenchFilmTop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="809-If-4bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-t7-U1V">
                                <rect key="frame" x="0.0" y="44" width="414" height="892"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3QH-cZ-0IN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0d-t7-U1V" firstAttribute="top" secondItem="3QH-cZ-0IN" secondAttribute="top" id="Y9S-9O-yo4"/>
                            <constraint firstItem="3QH-cZ-0IN" firstAttribute="bottom" secondItem="e0d-t7-U1V" secondAttribute="bottom" constant="-74" id="eKv-nW-wjT"/>
                            <constraint firstItem="3QH-cZ-0IN" firstAttribute="trailing" secondItem="e0d-t7-U1V" secondAttribute="trailing" id="nNe-uz-RuV"/>
                            <constraint firstItem="e0d-t7-U1V" firstAttribute="leading" secondItem="3QH-cZ-0IN" secondAttribute="leading" id="zi2-Me-xe3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hg5-AD-I5S"/>
                    <connections>
                        <outlet property="webView" destination="e0d-t7-U1V" id="xX7-vA-7uH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USq-mH-xA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TdQ-gT-ZR3">
            <objects>
                <tabBarController id="nKh-rd-Teo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AwO-Ht-vh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="riH-Gf-hID" kind="relationship" relationship="viewControllers" id="kkT-8c-eE7"/>
                        <segue destination="VQ6-4j-sZt" kind="relationship" relationship="viewControllers" id="dSQ-8k-Hbq"/>
                        <segue destination="gA3-o8-vpw" kind="relationship" relationship="viewControllers" id="DdK-wn-4oP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u75-lA-Ece" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1RE-Ma-16Z">
            <objects>
                <navigationController id="riH-Gf-hID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" id="ntm-5L-UfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LD1-dD-A4v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qRG-c1-uzX" kind="relationship" relationship="rootViewController" id="8a1-4B-pop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEt-gl-kXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-528"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1ha-oa-Mis">
            <size key="intrinsicContentSize" width="76.5" height="31"/>
        </designable>
        <designable name="Lzx-5C-J9M">
            <size key="intrinsicContentSize" width="66" height="31"/>
        </designable>
        <designable name="c0F-a7-BO2">
            <size key="intrinsicContentSize" width="137" height="31"/>
        </designable>
        <designable name="hFr-jE-fQk">
            <size key="intrinsicContentSize" width="54" height="31"/>
        </designable>
        <designable name="rpz-wm-Z32">
            <size key="intrinsicContentSize" width="66" height="31"/>
        </designable>
        <designable name="uOP-zT-Aac">
            <size key="intrinsicContentSize" width="116.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="amazon" width="512" height="512"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="106"/>
        <image name="backdrop" width="500" height="281"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="hulu" width="512" height="512"/>
        <image name="iTunes" width="4096" height="4096"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="netflixjpg" width="512" height="512"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="shang-chi" width="500" height="750"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tv.inset.filled" catalog="system" width="128" height="97"/>
        <namedColor name="MyColorSet">
            <color red="0.85900002717971802" green="0.87099999189376831" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
